Darkness/UI/View/ApplicationFrame.xaml

<UserControl x:Class="Darkness.UI.View.ApplicationFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darkness.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="AppFrameCaption" Grid.Row="0" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Command="Save" />
                    <MenuItem Command="SaveAs" />
                    <MenuItem Header="_SaveAll" />
                </MenuItem>
                <MenuItem Header="_Édit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Grid.Row="1" Background="Azure" />
    </Grid>
</UserControl>
