Darkness/UI/View/BlendWindow.xaml

<Window x:Class="Darkness.UI.View.BlendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darkness.UI.View"
        mc:Ignorable="d"
        Title="BlendWindow" Height="500" Width="900">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid d:IsLocked="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF000CFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF02DEFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="157.778" d:IsLocked="True">
                    <Grid x:Name="grid" HorizontalAlignment="Left" Height="76" Margin="-1" VerticalAlignment="Top" Width="157.778" Background="#FFB1ECF5" d:IsLocked="True"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Background="Black">
                            <ContentControl Content="{TemplateBinding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="76" Margin="69.334,102.333,0,0" VerticalAlignment="Top" Width="157.778" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Menu HorizontalAlignment="Left" Height="30.556" VerticalAlignment="Top" Width="892" Background="#FF1D1D1D" Foreground="#FFE6E6E6">
            <MenuItem Header="_File" ItemContainerStyle="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="New" Foreground="Lime" Background="#FF0A0A0A" />
                <MenuItem Header="Save" ></MenuItem>
                <MenuItem Header="Save All" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Debug" />
        </Menu>

    </Grid>
</Window>
