Darkness/MainWindow.xaml

<Window x:Class="Darkness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darkness"
        xmlns:view="clr-namespace:Darkness.UI.View"
        mc:Ignorable="d"
        Title="Darkness" Height="500" Width="900"
        MinWidth="400" MinHeight="240"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" CaptionHeight="40" CornerRadius="0" GlassFrameThickness="0"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/DefaultSkin.xaml" />
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="WindowBorder" Style="{StaticResource WindowBorder}">
        <Grid>
            <DockPanel Name="WindowControls" Panel.ZIndex="99999" IsHitTestVisible="True" Height="40" VerticalAlignment="Top">
                <Button Name="WindowCloseButton" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Width="20" Height="20" Margin="0, 4, 4, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Click="Window_Close"/>
                <Button Name="WindowMaximizeButton" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Width="20" Height="20" Margin="0, 4, 4, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#794;" Click="Window_Maximize"/>
                <Button Name="WindowMinimizeButton" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Width="20" Height="20" Margin="0, 4, 4, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="_" Click="Window_Minimize"/>
            </DockPanel>
            <ContentControl Content="{Binding MainContent}" />
        </Grid>
    </Border>
</Window>
